@import '@scss/variables';

.detail {
    background: $white;

    &__images {
        display: grid;
        grid-template-columns: 1fr 30.25%;
        grid-template-rows: repeat(2, 242.5px);
        max-height: 485px;

        @media screen and (max-width: 768px){
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 65% 35%;
            max-height: 635px;
        }
        @media screen and (max-width: 540px){
            max-height: 309px;
        }
    }
    &__image {
        width: 100%;
        height: 100%;
        cursor: pointer;

        &-main {
            grid-row: span 2;
            object-fit: cover;
            order: -1;
            cursor: default;

            @media screen and (max-width: 768px){
                grid-row: auto;
                grid-column: span 2;
            }
        }
    }
}

.descr {
    padding: 70px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media screen and (max-width: 768px){
        padding: 9% 0;
        justify-content: center;
    }
    
    &__item {
        margin-bottom: 3.1rem;
        
        &:last-child {
            margin-bottom: 0;
        }
        @media screen and (max-width: 768px){
            margin-bottom: 5%;
        }
    }

    &__title {
        margin-bottom: 20px;

        &-offset {
            margin-left: 2rem;
        }
    }

    &__common {
        width: 62%;
        max-width: 710px;
        min-width: 605px;

        @media screen and (max-width: 768px){
            order: 1;
        }
        @media screen and (max-width: 540px){
            min-width: auto;
            width: 100%;
        }
    }

    &__reserv {
        width: 33%;
        max-width: 380px;

        @media screen and (max-width: 768px){
            margin-bottom: 5%;
            width: 100%;
        }
    }

    &__about {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        @media screen and (max-width: 540px){
            justify-content: space-around;
        }
    }

    &__info {
        width: 41%;
        max-width: 290px;
        min-width: 275px;

        @media screen and (max-width: 768px){
            width: 43%;
        }
        @media screen and (max-width: 540px){
            order: 1;
        }
    }

    &__impress {
        height: 170px;
        width: 44%;
        max-width: 310px;
        margin-right: 40px;
        position: relative;

        @media screen and (max-width: 1024px){
            width: 52%;
            margin-right: 0;
        }
        @media screen and (max-width: 540px){
            margin-bottom: 5%;
            width: 100%;
        }
    }

    &__extra {
        display: flex;
        justify-content: space-between;
        max-height: 160px;
        
        @media screen and (max-width: 540px){
            flex-wrap: wrap;
            justify-content: space-around;
            max-height: none;
        }
    }
    
    &__rules {
        @media screen and (max-width: 540px){
            margin-bottom: 5%;
        }
    }
}

.impress {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 310px;
    max-height: 120px;

    &__title {
        margin-bottom: 2rem;
    }
}

.cancel {
    max-width: 340px;
    margin-right: 10px;
    @media screen and (max-width: 1024px){
        margin-right: 0;
    }
    &__title {
        margin-bottom: 20px;
    }

    &__info {
        font-size: 14px;
        line-height: 24px;
        color: $dark75;
    }
}